<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera pagina de trabajo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/david_carpeta/style/style.css">
</head>
<body>
    <div>
        <div class="login">
            <div class="container">
                <img src="https://pattern.uao.edu.co/images/nuevologo.png" alt="uao-logo" class="Logo">
                <h1 class="titulo">ingresa datos</h1>
                <p class="subtitle">Bienvenido a la universidad autonoma de occidente</p>
                <form action="/" class="form">
                    <label for="password" class="label">password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                    <label for="password" class="label">password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                    <button class="primary-button login-button"><a href="/david_carpeta/principal/index.html" style="text-decoration: none; color: white;">Confirmar nueva contraseña</a></button>
                
                </form>
            </div>
        </div>
    </div>
</body>
</html>