<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>hola</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente numquam praesentium doloremque id dolore accusamus ducimus quidem voluptatum assumenda. Inventore, molestias? Omnis quidem aperiam, hic voluptates facere alias quos. Commodi.</p>    
    </div>
    </html>