:root{
    --red: #9e0b0f;
    --blod-white: #c7c7c7;
    --input-field: #f7f7f7;
    --black: black;
     /*medias importantes*/

    --sm : 14px;
    --md: 16px;
    --lg:18px;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}   

.login{
    /* medidas completas*/

    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
    align-items: center ;
    margin-bottom: 20px ;


}

.Logo{
    width: 150px;
    height: 50px;
    justify-self: center;
    display: none;
}

.titulo{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}
.lable{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    text-align: center;
}

.input{
    background-color: var(--input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 10px;
}

.primary-button{
    background-color: var(--red);
    border-radius: 10px;
    border: none;
    color: var(--blod-white);
    width: 100%;
    height: 40px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 20px;
}

 .recuperar{
    font-size: var(--md);
    font-weight: bold;
    text-align: center;
    color: var(--red);
 }

@media(max-width:640px) {
    .uao-logo{
        display: block;
    }
}