<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hola mundo</title>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="container">
            <div class="titulo1">
                <h1>Hola</h1>
            </div>
            <div class="titulo2">
                <h2>Mundo</h2>
            </div>
            <div class="titulo3">
                <p>1rem = 16px</p>
            </div>
            
            
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>