html{
    font-size: 20px;
}
.container{
    background-color: rgb(123, 217, 217);
    border: 1px solid rgb(174, 210, 210);
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 4rem;
    }
}
.titulo1{
    background-color: rebeccapurple;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
}

.titulo2{
    background-color: red;
    height: 300px;
    width: 200px;
    justify-content: center;
    align-items: center;
}

.titulo3{
    background-color: blue;
    
    justify-content: center;
    align-items: center;
}
