<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="C1">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eum.</h1>
        <div id="uno">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, enim!</div>
    <div id="dos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, enim!</div>
    <div id="tres">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, enim!</div>
    </div>
    

</body>
</html>